AUTHOR=František Špunda
DESCRIPTION=IOS projekt 2 - VUT FIT

# Compilation C
SRC_DIR=app/src
INCLUDE_DIR=app/include
COMPILER=gcc
COMPILER_FLAGS=-std=gnu99 -Wall -Wextra -Werror -pedantic -lpthread
LD_FLAGS=-lm

# directory of .h files
INCLUDE_DIR=app/include
# directory of .c files
SOURCE_DIR=app/src
BUILD_DIR=build
# final .exe file with application
APPLICATION_NAME=proj2
ARGUMENTS=20 4 10 10000 1000
